# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSON for Terraform files"
description: "JSON for Terraform files"
maintainer: ["Clément Hurlin <clement.hurlin@tweag.io>"]
authors: ["Clément Hurlin <clement.hurlin@tweag.io>"]
homepage: "https://github.com/churlin/stratocaml"
bug-reports: "https://github.com/churlin/stratocaml/issues"
pin-depends: [
  [ "query-json.dev" "git+https://github.com/davesnx/query-json.git#0.5.21" ]
]
depends: [
  "dune" {>= "3.12"}
  "ocaml"
  "odoc"
  "odoc-parser"
  "melange-json-native"
  "yojson" {= "2.2.2"}
  "ppx_deriving_yojson"
  "query-json"
  "alcotest" {with-test}
  "ocamlformat" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/churlin/stratocaml.git"
